************* Module client
client.py:45:63: C0303: Trailing whitespace (trailing-whitespace)
client.py:50:0: C0301: Line too long (105/100) (line-too-long)
client.py:101:0: C0301: Line too long (110/100) (line-too-long)
client.py:104:92: C0303: Trailing whitespace (trailing-whitespace)
client.py:105:124: C0303: Trailing whitespace (trailing-whitespace)
client.py:105:0: C0301: Line too long (124/100) (line-too-long)
client.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:114:0: C0301: Line too long (162/100) (line-too-long)
client.py:115:99: C0303: Trailing whitespace (trailing-whitespace)
client.py:116:0: C0330: Wrong continued indentation (remove 4 spaces).
                                                                                    get_name_of_packet_type(recv_packet.t_pack), 
                                                                                |   ^ (bad-continuation)
client.py:116:128: C0303: Trailing whitespace (trailing-whitespace)
client.py:116:0: C0301: Line too long (128/100) (line-too-long)
client.py:117:0: C0330: Wrong continued indentation (remove 4 spaces).
                                                                                    recv_packet.id, 
                                                                                |   ^ (bad-continuation)
client.py:117:99: C0303: Trailing whitespace (trailing-whitespace)
client.py:118:0: C0330: Wrong continued indentation (remove 4 spaces).
                                                                                    recv_packet.rand_num, 
                                                                                |   ^ (bad-continuation)
client.py:118:105: C0303: Trailing whitespace (trailing-whitespace)
client.py:118:0: C0301: Line too long (105/100) (line-too-long)
client.py:119:0: C0330: Wrong continued indentation (remove 4 spaces).
                                                                                    get_relevant_sequence_of_bytes(recv_packet.data)))
                                                                                |   ^ (bad-continuation)
client.py:119:0: C0301: Line too long (134/100) (line-too-long)
client.py:124:0: C0301: Line too long (126/100) (line-too-long)
client.py:135:49: C0326: Exactly one space required after comma
                logging.debug('Comença procés %d',reg_process_info['num_reg_proc'])
                                                 ^ (bad-whitespace)
client.py:137:0: C0301: Line too long (114/100) (line-too-long)
client.py:137:78: C0326: Exactly one space required after comma
            ready_to_read, ready_to_write, in_error = select.select([udp_sock],[],[], reg_process_info['timeout'])
                                                                              ^ (bad-whitespace)
client.py:137:81: C0326: Exactly one space required after comma
            ready_to_read, ready_to_write, in_error = select.select([udp_sock],[],[], reg_process_info['timeout'])
                                                                                 ^ (bad-whitespace)
client.py:150:133: C0303: Trailing whitespace (trailing-whitespace)
client.py:150:0: C0301: Line too long (133/100) (line-too-long)
client.py:156:78: C0303: Trailing whitespace (trailing-whitespace)
client.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:181:69: C0303: Trailing whitespace (trailing-whitespace)
client.py:186:85: C0303: Trailing whitespace (trailing-whitespace)
client.py:187:0: C0330: Wrong continued indentation (remove 12 spaces).
                                            rcv_reg_info['Random_number'], 
                                |           ^ (bad-continuation)
client.py:187:74: C0303: Trailing whitespace (trailing-whitespace)
client.py:188:0: C0330: Wrong continued indentation (remove 12 spaces).
                                            (cfg_file_info['Local-TCP']+','+get_params_as_string()).encode('ascii'))
                                |           ^ (bad-continuation)
client.py:188:0: C0301: Line too long (116/100) (line-too-long)
client.py:189:67: C0303: Trailing whitespace (trailing-whitespace)
client.py:192:0: C0301: Line too long (103/100) (line-too-long)
client.py:192:70: C0326: Exactly one space required after comma
    ready_to_read, ready_to_write, in_error = select.select([udp_sock],[],[], 2 * time_between_packets)
                                                                      ^ (bad-whitespace)
client.py:192:73: C0326: Exactly one space required after comma
    ready_to_read, ready_to_write, in_error = select.select([udp_sock],[],[], 2 * time_between_packets)
                                                                         ^ (bad-whitespace)
client.py:199:46: C0303: Trailing whitespace (trailing-whitespace)
client.py:210:0: C0301: Line too long (118/100) (line-too-long)
client.py:211:44: C0303: Trailing whitespace (trailing-whitespace)
client.py:235:0: C0301: Line too long (135/100) (line-too-long)
client.py:239:0: C0301: Line too long (123/100) (line-too-long)
client.py:239:70: C0326: Exactly one space required after comma
    ready_to_read, ready_to_write, in_error = select.select([udp_sock],[],[], time_between_alive_packets * send_alive_trys)
                                                                      ^ (bad-whitespace)
client.py:239:73: C0326: Exactly one space required after comma
    ready_to_read, ready_to_write, in_error = select.select([udp_sock],[],[], time_between_alive_packets * send_alive_trys)
                                                                         ^ (bad-whitespace)
client.py:246:0: C0301: Line too long (102/100) (line-too-long)
client.py:246:61: C0326: Exactly one space required after comparison
            get_relevant_sequence_of_bytes(recv_packet.data) ==  cfg_file_info['Id'].encode('ascii')):
                                                             ^^ (bad-whitespace)
client.py:246:0: C0330: Wrong continued indentation before block (add 4 spaces).
            get_relevant_sequence_of_bytes(recv_packet.data) ==  cfg_file_info['Id'].encode('ascii')):
            ^   | (bad-continuation)
client.py:247:0: C0301: Line too long (130/100) (line-too-long)
client.py:248:0: C0301: Line too long (102/100) (line-too-long)
client.py:249:0: C0301: Line too long (112/100) (line-too-long)
client.py:260:0: C0301: Line too long (139/100) (line-too-long)
client.py:262:77: C0303: Trailing whitespace (trailing-whitespace)
client.py:264:0: C0301: Line too long (109/100) (line-too-long)
client.py:264:74: C0326: Exactly one space required after comma
        ready_to_read, ready_to_write, in_error = select.select([udp_sock],[],[], time_between_alive_packets)
                                                                          ^ (bad-whitespace)
client.py:264:77: C0326: Exactly one space required after comma
        ready_to_read, ready_to_write, in_error = select.select([udp_sock],[],[], time_between_alive_packets)
                                                                             ^ (bad-whitespace)
client.py:271:102: C0303: Trailing whitespace (trailing-whitespace)
client.py:271:0: C0301: Line too long (102/100) (line-too-long)
client.py:272:69: C0326: Exactly one space required after comma
            recv_packet = UDP_Packet(*struct.unpack(UDP_PACKET_FORMAT,recv_bytes[0]))
                                                                     ^ (bad-whitespace)
client.py:273:107: C0303: Trailing whitespace (trailing-whitespace)
client.py:273:0: C0301: Line too long (107/100) (line-too-long)
client.py:274:132: C0303: Trailing whitespace (trailing-whitespace)
client.py:274:0: C0301: Line too long (132/100) (line-too-long)
client.py:275:103: C0303: Trailing whitespace (trailing-whitespace)
client.py:275:0: C0301: Line too long (103/100) (line-too-long)
client.py:276:109: C0303: Trailing whitespace (trailing-whitespace)
client.py:276:0: C0301: Line too long (109/100) (line-too-long)
client.py:277:0: C0301: Line too long (138/100) (line-too-long)
client.py:278:137: C0303: Trailing whitespace (trailing-whitespace)
client.py:278:0: C0301: Line too long (137/100) (line-too-long)
client.py:279:108: C0303: Trailing whitespace (trailing-whitespace)
client.py:279:0: C0301: Line too long (108/100) (line-too-long)
client.py:279:65: C0326: Exactly one space required after comparison
                get_relevant_sequence_of_bytes(recv_packet.data) ==  cfg_file_info['Id'].encode('ascii') and 
                                                                 ^^ (bad-whitespace)
client.py:280:0: C0301: Line too long (118/100) (line-too-long)
client.py:279:0: C0330: Wrong continued indentation before block (add 4 spaces).
                get_relevant_sequence_of_bytes(recv_packet.data) ==  cfg_file_info['Id'].encode('ascii') and 
                ^   | (bad-continuation)
client.py:280:0: C0330: Wrong continued indentation before block (add 4 spaces).
                get_relevant_sequence_of_bytes(recv_packet.id) == get_relevant_sequence_of_bytes(rcv_reg_info['Id'])):
                ^   | (bad-continuation)
client.py:335:0: C0301: Line too long (158/100) (line-too-long)
client.py:335:144: C0326: Exactly one space required after comma
    recv_packet = TCP_Packet(*(get_relevant_sequence_of_bytes(elem) if type(elem) == bytes else elem for elem in struct.unpack(TCP_PACKET_FORMAT,recv_bytes)))
                                                                                                                                                ^ (bad-whitespace)
client.py:336:114: C0303: Trailing whitespace (trailing-whitespace)
client.py:336:0: C0301: Line too long (114/100) (line-too-long)
client.py:337:0: C0330: Wrong continued indentation (remove 2 spaces).
                                                                                                    get_name_of_packet_type(recv_packet.t_pack), 
                                                                                                  | ^ (bad-continuation)
client.py:337:144: C0303: Trailing whitespace (trailing-whitespace)
client.py:337:0: C0301: Line too long (144/100) (line-too-long)
client.py:338:0: C0330: Wrong continued indentation (remove 2 spaces).
                                                                                                    recv_packet.id, 
                                                                                                  | ^ (bad-continuation)
client.py:338:115: C0303: Trailing whitespace (trailing-whitespace)
client.py:338:0: C0301: Line too long (115/100) (line-too-long)
client.py:339:0: C0330: Wrong continued indentation (remove 2 spaces).
                                                                                                    recv_packet.rand_num, 
                                                                                                  | ^ (bad-continuation)
client.py:339:121: C0303: Trailing whitespace (trailing-whitespace)
client.py:339:0: C0301: Line too long (121/100) (line-too-long)
client.py:340:0: C0330: Wrong continued indentation (remove 2 spaces).
                                                                                                    recv_packet.elem,
                                                                                                  | ^ (bad-continuation)
client.py:340:0: C0301: Line too long (117/100) (line-too-long)
client.py:341:0: C0330: Wrong continued indentation (remove 2 spaces).
                                                                                                    recv_packet.value,
                                                                                                  | ^ (bad-continuation)
client.py:341:0: C0301: Line too long (118/100) (line-too-long)
client.py:342:0: C0330: Wrong continued indentation (remove 2 spaces).
                                                                                                    recv_packet.info))
                                                                                                  | ^ (bad-continuation)
client.py:342:0: C0301: Line too long (118/100) (line-too-long)
client.py:352:34: C0303: Trailing whitespace (trailing-whitespace)
client.py:354:0: C0301: Line too long (102/100) (line-too-long)
client.py:360:90: C0303: Trailing whitespace (trailing-whitespace)
client.py:361:0: C0330: Wrong continued indentation (remove 12 spaces).
                                                rcv_reg_info['Random_number'], 
                                    |           ^ (bad-continuation)
client.py:361:78: C0303: Trailing whitespace (trailing-whitespace)
client.py:362:0: C0330: Wrong continued indentation (remove 12 spaces).
                                                param.encode('ascii'), 
                                    |           ^ (bad-continuation)
client.py:362:70: C0303: Trailing whitespace (trailing-whitespace)
client.py:363:0: C0330: Wrong continued indentation (remove 12 spaces).
                                                value.encode('ascii'),
                                    |           ^ (bad-continuation)
client.py:364:0: C0330: Wrong continued indentation (remove 12 spaces).
                                                current_date.encode('ascii'))
                                    |           ^ (bad-continuation)
client.py:367:0: C0301: Line too long (104/100) (line-too-long)
client.py:368:0: C0330: Wrong continued indentation (add 1 space).
                                                                                    get_name_of_packet_type(packet_content.t_pack),
                                                                                    ^| (bad-continuation)
client.py:368:0: C0301: Line too long (131/100) (line-too-long)
client.py:369:0: C0330: Wrong continued indentation (add 1 space).
                                                                                    *packet_content))
                                                                                    ^| (bad-continuation)
client.py:369:0: C0301: Line too long (101/100) (line-too-long)
client.py:370:0: C0301: Line too long (109/100) (line-too-long)
client.py:370:74: C0326: Exactly one space required after comma
        ready_to_read, ready_to_write, in_error = select.select([tcp_sock],[],[], waiting_time_send_response)
                                                                          ^ (bad-whitespace)
client.py:370:77: C0326: Exactly one space required after comma
        ready_to_read, ready_to_write, in_error = select.select([tcp_sock],[],[], waiting_time_send_response)
                                                                             ^ (bad-whitespace)
client.py:377:0: C0330: Wrong continued indentation before block (add 4 spaces).
                        get_relevant_sequence_of_bytes(recv_packet.value) == packet_content.value):
                        ^   | (bad-continuation)
client.py:398:75: C0326: Exactly one space required after comma
        ready_to_read, ready_to_write, in_error = select.select([sys.stdin],[],[], 0)
                                                                           ^ (bad-whitespace)
client.py:398:78: C0326: Exactly one space required after comma
        ready_to_read, ready_to_write, in_error = select.select([sys.stdin],[],[], 0)
                                                                              ^ (bad-whitespace)
client.py:430:53: C0326: Exactly one space required after comma
        parser.add_argument('-d', action='store_true',help='enable debug mode')
                                                     ^ (bad-whitespace)
client.py:445:19: C0303: Trailing whitespace (trailing-whitespace)
client.py:460:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:465:0: C0305: Trailing newlines (trailing-newlines)
client.py:40:1: W0511: TODO: Separar per elements i tal (fixme)
client.py:145:1: W0511: TODO:Ficar  +1 al counter de intentos (fixme)
client.py:263:1: W0511: TODO: Ficarho com una constant (fixme)
client.py:271:1: W0511: TODO: Arreglar esto, aqui hay un problema             (fixme)
client.py:374:1: W0511: TODO: Falte comprovacios de tipus de paquet i algo mes segurament (fixme)
client.py:1:0: C0114: Missing module docstring (missing-module-docstring)
client.py:2:0: C0410: Multiple imports on one line (sys, os) (multiple-imports)
client.py:12:0: W0401: Wildcard import constant (wildcard-import)
client.py:13:0: W0401: Wildcard import auxiliar_functions (wildcard-import)
client.py:15:0: C0103: Class name "UDP_Packet" doesn't conform to PascalCase naming style (invalid-name)
client.py:16:0: C0103: Class name "TCP_Packet" doesn't conform to PascalCase naming style (invalid-name)
client.py:22:0: C0103: Constant name "cfg_file_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:27:0: C0103: Constant name "rcv_reg_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:33:0: C0103: Constant name "reg_process_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:38:0: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:42:28: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
client.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:67:4: W0621: Redefining name 'udp_sock' from outer scope (line 446) (redefined-outer-name)
client.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:72:4: C0103: Constant name "cfg_file_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:72:4: W0603: Using the global statement (global-statement)
client.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:78:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
client.py:91:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:92:4: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:92:4: W0603: Using the global statement (global-statement)
client.py:96:17: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:99:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:99:20: W0621: Redefining name 'udp_sock' from outer scope (line 446) (redefined-outer-name)
client.py:100:4: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:100:4: W0603: Using the global statement (global-statement)
client.py:104:18: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:109:21: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:111:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:114:71: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
client.py:115:18: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:122:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:122:47: W0621: Redefining name 'udp_sock' from outer scope (line 446) (redefined-outer-name)
client.py:123:4: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:123:4: C0103: Constant name "rcv_reg_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:123:4: C0103: Constant name "reg_process_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:123:4: W0603: Using the global statement (global-statement)
client.py:128:32: R1714: Consider merging these comparisons with "in" to 'cl_state in (NOT_REGISTERED, WAIT_ACK_REG)' (consider-using-in)
client.py:137:27: W0612: Unused variable 'ready_to_write' (unused-variable)
client.py:137:43: W0612: Unused variable 'in_error' (unused-variable)
client.py:122:0: R0912: Too many branches (13/12) (too-many-branches)
client.py:167:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:168:4: C0103: Constant name "cfg_file_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:168:4: W0603: Using the global statement (global-statement)
client.py:177:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:178:4: C0103: Constant name "rcv_reg_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:178:4: W0603: Using the global statement (global-statement)
client.py:179:4: C0103: Constant name "cfg_file_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:179:4: W0603: Using the global statement (global-statement)
client.py:184:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:184:26: W0621: Redefining name 'udp_sock' from outer scope (line 446) (redefined-outer-name)
client.py:185:4: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:185:4: C0103: Constant name "rcv_reg_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:185:4: C0103: Constant name "reg_process_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:185:4: W0603: Using the global statement (global-statement)
client.py:210:29: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:192:19: W0612: Unused variable 'ready_to_write' (unused-variable)
client.py:192:35: W0612: Unused variable 'in_error' (unused-variable)
client.py:217:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:217:23: W0621: Redefining name 'udp_sock' from outer scope (line 446) (redefined-outer-name)
client.py:218:4: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:218:4: C0103: Constant name "rcv_reg_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:218:4: C0103: Constant name "reg_process_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:218:4: W0603: Using the global statement (global-statement)
client.py:232:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:232:21: W0621: Redefining name 'udp_sock' from outer scope (line 446) (redefined-outer-name)
client.py:233:4: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:233:4: C0103: Constant name "rcv_reg_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:233:4: W0603: Using the global statement (global-statement)
client.py:273:26: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:239:19: W0612: Unused variable 'ready_to_write' (unused-variable)
client.py:239:35: W0612: Unused variable 'in_error' (unused-variable)
client.py:232:0: R0912: Too many branches (13/12) (too-many-branches)
client.py:296:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:297:4: C0103: Constant name "cfg_file_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:297:4: W0603: Using the global statement (global-statement)
client.py:310:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:311:4: C0103: Constant name "cfg_file_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:311:4: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:311:4: W0603: Using the global statement (global-statement)
client.py:324:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:325:4: C0103: Constant name "cfg_file_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:325:4: W0603: Using the global statement (global-statement)
client.py:329:22: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:333:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:335:71: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
client.py:336:18: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:345:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:348:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:349:4: C0103: Constant name "cfg_file_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:349:4: W0603: Using the global statement (global-statement)
client.py:350:4: C0103: Constant name "rcv_reg_info" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:350:4: W0603: Using the global statement (global-statement)
client.py:367:22: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:390:22: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:370:23: W0612: Unused variable 'ready_to_write' (unused-variable)
client.py:370:39: W0612: Unused variable 'in_error' (unused-variable)
client.py:393:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:393:21: W0621: Redefining name 'udp_sock' from outer scope (line 446) (redefined-outer-name)
client.py:401:12: W0621: Redefining name 'args' from outer scope (line 431) (redefined-outer-name)
client.py:394:4: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:394:4: W0603: Using the global statement (global-statement)
client.py:402:16: C0122: Comparison should be len(args) > 0 (misplaced-comparison-constant)
client.py:403:30: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:415:33: W1202: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
client.py:393:31: W0613: Unused argument 'alive_thread' (unused-argument)
client.py:398:23: W0612: Unused variable 'ready_to_write' (unused-variable)
client.py:398:39: W0612: Unused variable 'in_error' (unused-variable)
client.py:417:0: C0116: Missing function or method docstring (missing-function-docstring)
client.py:428:8: C0103: Constant name "parser" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:431:8: C0103: Constant name "args" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:432:8: C0103: Constant name "file_path" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:434:12: C0103: Constant name "file_path" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:444:8: C0103: Constant name "cl_state" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:446:12: C0103: Constant name "udp_sock" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:448:12: C0103: Constant name "alive" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:12:0: W0614: Unused import SET_DATA from wildcard import (unused-wildcard-import)
client.py:12:0: W0614: Unused import GET_DATA from wildcard import (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 1.95/10 (previous run: 9.60/10, -7.66)

