120:3:5;11:2:59;UNKOWN_PACKET_TYPE;LUM-0-O;NONE
120:3:5;11:3:44;UNKOWN_PACKET_TYPE;LUM-0-O;NONE
120:3:5;11:11:14;SEND_DATA;LUM-0-O;NONE
120:3:5;11:34:32;SEND_DATA;LUM-0-O;NONE
120:3:5;14:21:40;SEND_DATA;LUM-0-I;NONE
120:3:5;17:32:59;SEND_DATA;LUM-0-O;NONE
120:3:6;16:31:48;DATA_ACK;LUM-0-O;NONE
120:3:6;16:37:55;DATA_ACK;LUM-0-O;NONE
120:3:6;16:50:22;DATA_ACK;LUM-0-O;NONE
120:3:6;16:51:13;DATA_ACK;LUM-0-O;NONE
120:3:6;19:29:50;DATA_ACK;LUM-0-I;test
2020:04:07;20:32:38;UNKOWN_PACKET_TYPE;;
2020:04:07;20:33:26;UNKOWN_PACKET_TYPE;;
2020:04:07;20:38:34;SEND_DATA;LUM-0-O;NONE
2020:04:07;20:39:21;SEND_DATA;LUM-0-O;holaaaaaaaaaaaaa2020-04-07;20:39:21
2020:04:07;20:44:01;SEND_DATA;LUM-0-O;NONE
2020:04:07;20:44:21;SEND_DATA;LUM-0-O;holaaaaaaaaaaaa
2020:04:07;20:58:56;SEND_DATA;LUM-0-O;NONE
2020:04:07;21:32:13;DATA_ACK;LUM-0-I;test
